<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Çalışması</title>
    <link rel="stylesheet" href="tasarim.css">
    <style>
       
       /*calisma2.html içindeki geçerli olacak sitiller*/

       *{
        margin: 0;
       }
       
        li{
            font-weight: bold;
            background-color: #0984e3;
            padding:10px;
            margin: 5px;

        }
        h1{
            background-color:  #6c5ce7;
            color: #ffffff;
            padding: 20px;
            margin: 0;
           
        }
        .yesil{
            background-color: #021d02;
            color: #ffffff;
        }
        .kirmizi{
            color: #ffffff;
            background-color:#be0000 ;

        }
        #sebze{
            border: solid #2a3031 5px;
            background-color: #a3aeb3;
        }

        #meyve{
            background-color:#fab1a0 ;
            border: solid  5px; ;
            border: solid  #d63031 5px; ;
        }


    </style>

        <!-- Bu bölümde 3 seçici açıklancaktır -->

        <!-- https://flatuicolors.com -->
        <!-- etiket seçici  li etiketleri -> 
         font-weigth bold, 
         background-color #0984e3 
         padding:10px;  sonra detaylı işlenecek
         padding:10px; ;  sonra detaylı işlenecek
        -->

        <!-- siz yapın: h1 etiketinin arkaplan rengini #6c5ce7 yapın iç boşluğu 20px yapın-->

        <!-- class(sınıf) seçici   classı yesil olanların arkaplan rengini yeşil yazı rengini beyaz-->
        <!--  sıra sizde classı kirmizi olanların yazı rengini beyaz arkaplan rengini #ff7675 yapın. -->

        <!-- id seçici sebze olan listeye border ekle 
         border kuralı (stil renk kalınlık) arkaplanı da #b2bec3 yapma
         border: solid #2d3436 5px;
         -->
        <!-- sıra sizde
         meyve olanın arkaplan #fab1a0 çerçeve #d63031 olsun. 
        -->

        <!-- Dikkat ederseniz. Sayfanın sol ve üst köşesinde boşluk var. Sebebi ne olabilir. Araştırabilir misiniz.
         Ve sorunu nasıl düzeltiriz. İlk bulana çikolata -->

        <!-- dahili stil kullanımı -->
</head>
<body> 
    <h1>Sebzeler</h1>
    <ul id="sebze">
        <li class="yesil">Ispanak</li>
        <li>Domates</li>
        <li class="yesil">Marul</li>
        <li>Patlıcan</li>
        <li class="yesil">Brokoli</li>
        <li>Biber</li>
        <li class="yesil">Kabak</li>
        <li>Soğan</li>
        <li>Havuç</li>
    </ul>

    <h1>Meyveler</h1>
    <ul id="meyve">
        <li class="kirmizi">Elma</li>
        <li class="kirmizi">Çilek</li>
        <li>Muz</li>
        <li>Portakal</li>
        <li class="kirmizi">Kiraz</li>
        <li>Armut</li>
        <li>Kivi</li>
        <li class="kirmizi">Nar</li>
        <li>Üzüm</li>
    </ul>
</body>
</html>